{
  "hosting": [{
      "target": "dev",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    },
    {
      "target": "test",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    },
    {
      "target": "prod",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "function": "ssr"
      }],
      "headers": [{
          "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [{
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        },
        {
          "source": "**/*@(manifest.json|manifest.webmanifest)",
          "headers": [{
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        },
        {
          "source": "**/*.@(js|map|css|json)",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        }
      ]
    },
    {
      "target": "preprod",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "function": "ssr"
      }],
      "headers": [{
          "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [{
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        },
        {
          "source": "**/*@(manifest.json|manifest.webmanifest)",
          "headers": [{
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        },
        {
          "source": "**/*.@(js|map|css|json)",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]
        }
      ]
    }
  ]
}
